# GdprApi-Open

./: CODE_OF_CONDUCT.md  Docs.md  GdprApi.sln  LICENSE.md  README.md  docker-compose.yml
GdprApi/: Dockerfile  GdprApi.csproj  GdprApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GdprApi/AuthHelpers/: AuthorizationPolicyConfig.cs
GdprApi/Controllers/: AudienceController.cs  AuthController.cs  TenantController.cs
GdprApi/LicenseHelpers/: LicenseValidatorMiddleware.cs
GdprApi/Properties/: launchSettings.json
GdprConfigurations/: EncryptionProvider.cs  GdprConfigurations.csproj  JwtGenerator.cs  MongoDbSettings.cs  PasswordHash.cs
Models/AuditLog/: AuditLog.cs
Models/Auth/: AuthenticateTenantRequest.cs  JwtAuthResponse.cs  PseudonymMapping.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterTenantRequest.cs  User.cs
Models/Enums/: AccountType.cs  ActorType.cs  AuditActionType.cs  TargetEntityType.cs  UserRole.cs
Models/Tenants/: Tenant.cs  TenantAudience.cs  TenantResponse.cs  UpdateTenantRequest.cs
Repositories/: AuditLogsRepository.cs  Repositories.csproj  TenantAudienceRepository.cs  TenantRepository.cs
Repositories/Interfaces/: IAuditLogsRepository.cs  ITenantAudienceRepository.cs  ITenantRepository.cs
Services/: GdprServices.csproj
Services/Audience/: ITenantAudience.cs  TenantAudienceService.cs
Services/AuditLogs/: AuditLogsService.cs  IAuditLogs.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/DataExporter/: DataFormatter.cs  IDataFormatter.cs
Services/Users/: ITenantService.cs  TenantService.cs
Services/Users/Validators/: UserValidator.cs
UnitTests/: AsyncCursor.cs  UnitTests.csproj
UnitTests/Services/: AuthServiceTests.cs  EncryptionProviderTests.cs  TenantAudienceServiceTests.cs  TenantServiceTests.cs
